# master-csharp

./: Program.cs  README.md  master-csharp.App.csproj  master-csharp.slnx
CleanArchitecture/: README.MD
EntityFramework/EntityFramework/: EntityFrameworkCore_DotNet.csproj  Program.cs
EntityFramework/EntityFramework/CreateDeleteDataBase/: EFCoreCreateDeleteDB.cs
EntityFramework/EntityFramework/Data/: AppDbContext.cs
EntityFramework/EntityFramework/DbContextDependencyInjection/: AppDbContext.cs
EntityFramework/EntityFramework/DbContextExternalConfiguration/: AppDbContext.cs
EntityFramework/EntityFramework/Entities/: User.cs  UserProfile.cs
EntityFramework/EntityFramework/InheritanceMappingStrategies/: README.md  TPC_TablePerConcrete.cs  TPH_TablePerHierarchy.cs  TPT_TablePerType.cs
EntityFramework/EntityFramework/Relationship/: OneToOne.cs  README.md
EntityFramework/EntityFramework/ReverseEngineering/: README.md
EntityFramework/EntityFramework/SQLQuery/: FromSql.cs
EntityFramework/EntityFramework/SeedData/: DynamicSeedData.cs
master-csharp.Assembly/: Program.cs  README.md  master-csharp.Assembly.csproj
master-csharp.Assembly/Assembly/: README.md
master-csharp.Assembly/Dispose/: FileManager.cs  README.md
master-csharp.Assembly/GarbageCollector/: GarbageCollectorExample.cs  README.md
master-csharp.Assembly/MyAttribute/: InfoAttribute.cs  Person.cs  README.md
master-csharp.Assembly/MyReflection/: Person.cs
master-csharp.Assembly/Reflection/: Person.cs  README.md
master-csharp.Assembly/Serialization/: README.md  SerializaionExample.cs
(+146 files in other folders)
