<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MigrationConcept\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Relationship\OneToOne.cs" />
  </ItemGroup>

</Project>
